@import "../lib/twitter-bootstrap-v2.0.3-5-gb261f97/less/mixins.less";
@import "../lib/twitter-bootstrap-v2.0.3-5-gb261f97/less/reset.less";
@import "../lib/twitter-bootstrap-v2.0.3-5-gb261f97/less/variables.less";
@import "../lib/twitter-bootstrap-v2.0.3-5-gb261f97/less/scaffolding.less";
@import "../lib/twitter-bootstrap-v2.0.3-5-gb261f97/less/navs.less";
@import "../lib/twitter-bootstrap-v2.0.3-5-gb261f97/less/navbar.less";
@import "../lib/twitter-bootstrap-v2.0.3-5-gb261f97/less/forms.less";

.prettyprint {
	border: none !important;
}

#pasteBody {
	margin: 5px auto;
	resize: none;
	display: block;
}

#pasteButton
{
    border: 1px solid #555;
    font-weight: bold;
    font-size: 130%;
    background: #f0f0f0 url(/images/paste-icon-32x32.png) no-repeat;
    height: 36px;
    padding-left: 36px;
	margin-top: -3px;
}

#header
{
    background-color: #eee;
    border-bottom: 1px solid #555;
    height: 98px;
}

#logo
{
    height: 90px;
    margin: 4px 0 4px 20px;
    padding-left: 58px;
    color: #fff;
    font-size: 32px !important;
    font-weight: bold;    
    background: url("/images/glue.jpg") no-repeat;
    position: absolute;
}

#dumbSlogan
{
    color: #555;
    display: block;
    font-size: 60%;
    margin: -20px 0 0 10px;
}

#homeLink
{
    line-height: 70px;
}

#logo a
{
    text-decoration: none;
    color: #555;
}

#logo a:hover
{
    text-decoration: underline;
}
