StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Jan  6 17:15:11 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -143 1000 858
Descender -2147483648
StartCharMetrics 1
C -1 ; WX 1000 ; N paste ; B 0 -143 1000 858 ;
EndCharMetrics
EndFontMetrics
